{
  "startOptions": "synchronizeSchemas",
  "cors": {
    "enabled": true,
    "origins": "http://localhost"
  },
  "identities": {
    "maintenance": "NDVFRTlFN0UtNUJBRi00N0Q1LThGRjMtRTRDODQ1QTUyQjM1"
  },
  "authorization": {
    "default": {
      "enabled": true
    }
  },
  "dependencies": [
    "Connected.Manufacturing.dll",
    "Connected.Manufacturing.Extensions.dll",
    "Connected.Manufacturing.Extensions.Legacy.dll"
  ],
  "images": [
    "Connected.Common.dll"
  ]
}